# WaterMark

./: README.md
DocMng_Api/: DocMng_Api.sln  README.md
DocMng_Api/DocMng_Api/: App.config  DocMng_Api.csproj  Feature.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
DocMng_Api/DocMng_Api/Configuration/: Configuration.cs  IConfiguration.cs
DocMng_Api/DocMng_Api/Models/: WatermarkModel.cs
DocMng_Api/DocMng_Api/Properties/: launchSettings.json
DocMng_Api/DocMng_Api/Resources/: ErrorResource.Designer.cs  ErrorResource.resx  SmarTeamResource.Designer.cs  SmarTeamResource.resx
DocMng_Api/DocMng_Api/Resources/Images/: Accept.avi  Excel.avi  Folder.avi  INet Vault.avi  Into Vault.avi  Out of Vault.avi  PowerPoint.avi  Reject.avi  SmartFlow.avi  Word.avi
DocMng_Api/DocMng_Api/Swagger/: EnumTypesSchemaFilter.cs  SwaggerParameterAttribute.cs  SwaggerParameterAttributeFilter.cs
DocMng_Api/DocMng_Api/v1/Controllers/: DocumentController.cs
Services/: Services.csproj  app.config  feature.cs  packages.config
Services/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Services/Services/DocumentService/: Pdf.cs
