<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a3778dab-677f-4d56-8816-f91409222929</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityModels - 복사\**" />
    <Compile Remove="Resource\**" />
    <Compile Remove="v0\Legacy\**" />
    <Compile Remove="v0\Models\**" />
    <Compile Remove="v1\Controllers - 복사\**" />
    <Compile Remove="v2\**" />
    <Content Remove="EntityModels - 복사\**" />
    <Content Remove="Resource\**" />
    <Content Remove="v0\Legacy\**" />
    <Content Remove="v0\Models\**" />
    <Content Remove="v1\Controllers - 복사\**" />
    <Content Remove="v2\**" />
    <EmbeddedResource Remove="EntityModels - 복사\**" />
    <EmbeddedResource Remove="Resource\**" />
    <EmbeddedResource Remove="v0\Legacy\**" />
    <EmbeddedResource Remove="v0\Models\**" />
    <EmbeddedResource Remove="v1\Controllers - 복사\**" />
    <EmbeddedResource Remove="v2\**" />
    <None Remove="EntityModels - 복사\**" />
    <None Remove="Resource\**" />
    <None Remove="v0\Legacy\**" />
    <None Remove="v0\Models\**" />
    <None Remove="v1\Controllers - 복사\**" />
    <None Remove="v2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SmarTeamResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmarTeamResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SmarTeamResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SmarTeamResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
